<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ТОВ "МЕТБУДТРЕЙД"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">ТОВ
        "МЕТБУДТРЕЙД"</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="main table-480" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="30px" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">
                            <img border="0" width="54"
                                id="m_8656894795805774320gmail-m_7202066321878772784gmail-m_-7992370600095438919gmail-m_9191363333444171204gmail-m_6689033261676916383gmail-m_5847968386613223122gmail-m_-3861260686113837960_x005f_x0000_i1025"
                                src="https://i.ibb.co/xscjWS0/2021-09-13-105223.png" alt="ТОВ ''МЕТБУДТРЕЙД''">
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td align="center" height="150" width="600" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif; font-size: 15px; background: url(https://i.ibb.co/jwN3T38/bg.png);">
                            <h1 style="color: #ffffff;">ТОВ "МЕТБУДТРЕЙД"</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="about-title table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td height="15" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td width="150" bgcolor="#ffffff" style="padding-left: 50px;">
                            <table height="2" cellpadding="0" cellspacing="0" width="150">
                                <tr>
                                    <td width="150" bgcolor="#093048"></td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" style="color:#093048;font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                            <h2>Хто ми?</h2>
                        </td>
                        <td width="150" bgcolor="#ffffff" style="padding-right: 50px;">
                            <table height="2" cellpadding="0" cellspacing="0" width="150">
                                <tr>
                                    <td width="150" bgcolor="#093048"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" bgcolor="#FFFFFF"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="about-text table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td width="480" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                            <div style="width: 480px;">Компания "МЕТБУДТРЕЙД" поставляет металлопрокат по всей территории Украины. Мы понимаем, как дорого обходятся простои по причине отсутствия нужного материала. Как важно получить его в срок и должного качества. Как важно выбрать поставщика, которому можно доверять. Мы сотрудничаем с заводом «АрселорМиттал» на особых условиях.</div>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#FFFFFF"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
               <table class="about-text table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                   <tr>
                        <td>
                            <table class="about-text table-480" cellpadding="0" cellspacing="0" width="480" align="center" bgcolor="#FFFFFF">
                                <tr>
                                    <td align="center">
                                        <img height="50" src="https://i.ibb.co/3mf4CZT/Arcelor-Mittal.png" alt="Arcelor-Mittal" border="0">
                                    </td>
                                    <td style="padding-left: 50px;">
                                        <table class="about-list table-320" cellpadding="0" cellspacing="0" width="320" align="center" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300;">
                                            <tr>
                                                <td>
                                                    <span style="color: #f00f00; font-size: 13px;">&#9679;</span>
                                                    Профессиональная команда менеджеров поможет разобраться что вам необходимо, за 10 минут сформирует вам предложение по стоимости
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="480" height="10" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="color: #f00f00; font-size: 13px;">&#9679;</span>
                                                    Команда резчиков подготовит металл к отгрузке
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="480" height="10" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="color: #f00f00; font-size: 13px;">&#9679;</span>
                                                    Собственный автопарк тяжелой техники осуществит доставку в любой район
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                   </tr>
               </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="about-text table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td height="30" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td width="480" height="3" bgcolor="#093048"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>