<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ТОВ "МЕТБУДТРЕЙД"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">ТОВ
        "МЕТБУДТРЕЙД"</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="main table-480" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="30px" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">
                            <img border="0" width="54"
                                id="m_8656894795805774320gmail-m_7202066321878772784gmail-m_-7992370600095438919gmail-m_9191363333444171204gmail-m_6689033261676916383gmail-m_5847968386613223122gmail-m_-3861260686113837960_x005f_x0000_i1025"
                                src="https://i.ibb.co/xscjWS0/2021-09-13-105223.png" alt="ТОВ ''МЕТБУДТРЕЙД''">
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td align="center" height="150" width="600" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif; font-size: 15px; background: url(https://i.ibb.co/jwN3T38/bg.png);">
                            <h1 style="color: #ffffff;">ТОВ "МЕТБУДТРЕЙД"</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>