<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ТОВ "МЕТБУДТРЕЙД"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="main table-480" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="30px" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">
                            <a href="https://metbudtrade.com.ua/">
                                <img border="0" width="54"
                                id="m_8656894795805774320gmail-m_7202066321878772784gmail-m_-7992370600095438919gmail-m_9191363333444171204gmail-m_6689033261676916383gmail-m_5847968386613223122gmail-m_-3861260686113837960_x005f_x0000_i1025"
                                src="https://i.ibb.co/xscjWS0/2021-09-13-105223.png" alt="ТОВ ''МЕТБУДТРЕЙД''">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td align="center" height="150" width="600" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif; font-size: 15px; background: url(https://i.ibb.co/jwN3T38/bg.png);">
                            <h1 style="color: #ffffff;">ТОВ "МЕТБУДТРЕЙД"</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="about-title table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td height="15" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td width="150" bgcolor="#ffffff" style="padding-left: 50px;">
                            <table height="2" cellpadding="0" cellspacing="0" width="150">
                                <tr>
                                    <td width="150" bgcolor="#093048"></td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" style="color:#093048;font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                            <h2>Хто ми?</h2>
                        </td>
                        <td width="150" bgcolor="#ffffff" style="padding-right: 50px;">
                            <table height="2" cellpadding="0" cellspacing="0" width="150">
                                <tr>
                                    <td width="150" bgcolor="#093048"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" bgcolor="#FFFFFF"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="about-text table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td width="480" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                            <div style="width: 480px;">Компанія "МЕТБУДТРЕЙД" поставляє металопрокат по всій території України. Ми розуміємо, як дорого обходяться простої через відсутність потрібного матеріалу. Як важливо отримати його в термін і належної якості. Як важливо вибрати постачальника, якому можна довіряти. Ми співпрацюємо з заводом «АрселорМіттал» на особливих умовах.</div>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#FFFFFF"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
               <table class="about-text table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                   <tr>
                        <td>
                            <table class="about-text table-480" cellpadding="0" cellspacing="0" width="480" align="center" bgcolor="#FFFFFF">
                                <tr>
                                    <td align="center">
                                        <img height="50" src="https://i.ibb.co/3mf4CZT/Arcelor-Mittal.png" alt="Arcelor-Mittal" border="0">
                                    </td>
                                    <td width="380">
                                        <table class="about-list table-320" cellpadding="0" cellspacing="0" width="380" align="center" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300;">
                                            <tr>
                                                <td style="padding-left: 50px;">
                                                    <span style="color: #f00f00; font-size: 13px;">&#9679;</span>
                                                    Професійна команда менеджерів допоможе розібратися що вам необхідно, за 10 хвилин сформує вам пропозицію по вартості
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="480" height="10" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 50px;">
                                                    <span style="color: #f00f00; font-size: 13px;">&#9679;</span>
                                                    Команда різьбярів підготує метал до відвантаження
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="480" height="10" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 50px;">
                                                    <span style="color: #f00f00; font-size: 13px;">&#9679;</span>
                                                    Власний автопарк важкої техніки здійснить доставку в будь-який район
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                   </tr>
               </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="сontent-title table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td height="30" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td width="480" height="3" bgcolor="#093048"></td>
                    </tr>
                    <tr>
                        <td height="15" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td align="center" style="color:#093048;font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                            <h2>Наш каталог металопрокату</h2>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" bgcolor="#FFFFFF"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="сontent-line table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#093048">
                    <tr>
                        <td height="30" bgcolor="#093048"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="сontent table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#093048" style="font-family: Arial, Helvetica, sans-serif;">
                    <tr>
                        <td width="300" height="150" bgcolor="#093048" align="center" style="padding-left: 20px;">
                            <table class="сontent-item table-150" cellpadding="0" cellspacing="0" width="150" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td height="160" align="center" bgcolor="#ffffff">
                                        <a href="https://metbudtrade.com.ua/#contact" style="color: black; text-decoration: none;">
                                            <div style="height: 150px; width: 230px; background: #ffffff;">
                                                <img border="0" width="130" id="m_8656894795805774320gmail-m_7202066321878772784gmail-m_-7992370600095438919gmail-m_9191363333444171204gmail-m_6689033261676916383gmail-m_5847968386613223122gmail-m_-3861260686113837960_x005f_x0000_i1029" src="https://i.ibb.co/k0HL257/2021-09-13-112503.png">
                                            </div>
                                            <h3 style="margin: 0; padding-bottom: 30px;">
                                                Арматура
                                            </h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" height="150" bgcolor="#093048" align="center" style="padding-right: 20px;">
                            <table class="сontent-item table-150" cellpadding="0" cellspacing="0" width="150" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td height="160" align="center" bgcolor="#ffffff">
                                        <a href="https://metbudtrade.com.ua/#contact" style="color: black; text-decoration: none;">
                                            <div style="height: 150px; width: 230px; background: #ffffff;">
                                                <img border="0" width="130" id="m_8656894795805774320gmail-m_7202066321878772784gmail-m_-7992370600095438919gmail-m_9191363333444171204gmail-m_6689033261676916383gmail-m_5847968386613223122gmail-m_-3861260686113837960_x005f_x0000_i1030" src="https://i.ibb.co/0KYVHSc/2021-09-13-113100.png">
                                            </div>
                                            <h3 style="margin: 0; padding-bottom: 30px;">
                                                Труба
                                            </h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#093048"></td>
                    </tr>
                    <tr>
                        <td width="300" height="150" bgcolor="#093048" align="center" style="padding-left: 20px;">
                            <table class="сontent-item table-150" cellpadding="0" cellspacing="0" width="150" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td height="160" align="center" bgcolor="#ffffff">
                                        <a href="https://metbudtrade.com.ua/#contact" style="color: black; text-decoration: none;">
                                            <div style="height: 150px; width: 230px; background: #ffffff;">
                                                <img border="0" width="130" id="m_8656894795805774320gmail-m_7202066321878772784gmail-m_-7992370600095438919gmail-m_9191363333444171204gmail-m_6689033261676916383gmail-m_5847968386613223122gmail-m_-3861260686113837960_x005f_x0000_i1031" src="https://i.ibb.co/7V4KyRF/2021-09-13-113928.png">
                                            </div>
                                            <h3 style="margin: 0; padding-bottom: 30px;">
                                                Лист
                                            </h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" height="150" bgcolor="#093048" align="center" style="padding-right: 20px;">
                            <table class="сontent-item table-150" cellpadding="0" cellspacing="0" width="150" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td height="160" align="center" bgcolor="#ffffff">
                                        <a href="https://metbudtrade.com.ua/#contact" style="color: black; text-decoration: none;">
                                            <div style="height: 150px; width: 230px; background: #ffffff;">
                                                <img border="0" width="130" id="m_8656894795805774320gmail-m_7202066321878772784gmail-m_-7992370600095438919gmail-m_9191363333444171204gmail-m_6689033261676916383gmail-m_5847968386613223122gmail-m_-3861260686113837960_x005f_x0000_i1032" src="https://i.ibb.co/Qnm56LW/2021-09-13-114150.png">
                                            </div>
                                            <h3 style="margin: 0; padding-bottom: 30px;">
                                                Профнастил
                                            </h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#093048"></td>
                    </tr>
                    <tr>
                        <td width="300" height="150" bgcolor="#093048" align="center" style="padding-left: 20px;">
                            <table class="сontent-item table-150" cellpadding="0" cellspacing="0" width="150" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td height="160" align="center" bgcolor="#ffffff">
                                        <a href="https://metbudtrade.com.ua/#contact" style="color: black; text-decoration: none;">
                                            <div style="height: 150px; width: 230px; background: #ffffff;">
                                                <img border="0" width="130" id="m_8656894795805774320gmail-m_7202066321878772784gmail-m_-7992370600095438919gmail-m_9191363333444171204gmail-m_6689033261676916383gmail-m_5847968386613223122gmail-m_-3861260686113837960_x005f_x0000_i1033" src="https://i.ibb.co/RvF1jSb/2021-09-13-112951.png">
                                            </div>
                                            <h3 style="margin: 0; padding-bottom: 30px;">
                                                Круг / Квадрат
                                            </h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" height="150" bgcolor="#093048" align="center" style="padding-right: 20px;">
                            <table class="сontent-item table-150" cellpadding="0" cellspacing="0" width="150" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td height="160" align="center" bgcolor="#ffffff">
                                        <a href="https://metbudtrade.com.ua/#contact" style="color: black; text-decoration: none;">
                                            <div style="height: 150px; width: 230px; background: #ffffff;">
                                                <img border="0" width="130" id="m_8656894795805774320gmail-m_7202066321878772784gmail-m_-7992370600095438919gmail-m_9191363333444171204gmail-m_6689033261676916383gmail-m_5847968386613223122gmail-m_-3861260686113837960_x005f_x0000_i1035" src="https://i.ibb.co/W0k3QkV/2021-09-13-112622.png">
                                            </div>
                                            <h3 style="margin: 0; padding-bottom: 30px;">
                                                Балка
                                            </h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#093048"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="phone-title table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">
                    <tr>
                        <td height="15" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td width="600" align="center" bgcolor="#ffffff" style="font-size: 16px;">
                            <h4>Каталог немає необхідного вам виду металопрокату?</h4>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td width="600" align="center" bgcolor="#ffffff" style="font-size: 14px; line-height: 18px;">
                            <div style="width: 480px;">Не переймайтесь, оскільки їх дуже багато, що і перелічити важко! Зверніться до нашого менеджера, і ми надамо вам пораду по сортаменту
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="phone-text table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">
                    <tr>
                        <td align="center" style="font-size: 20px;">
                            <h3 style="margin: 0; padding-bottom: 15px; font-weight: 600;">Ім'я</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 18px;">
                            <a href="tel:+380443446705" style="margin: 0; padding-bottom: 15px; color: #093048; text-decoration: none; font-weight: 600;">+38 044 344 67 05
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td width="600" align="center" bgcolor="#ffffff" style="font-size: 14px; line-height: 18px;">
                            <div style="width: 480px; padding-bottom: 20px;">Або напишіть нам на пошту:
                            </div>
                            <a href="mailto:info@metbudtrade.com.ua" style="text-decoration: none; color: #093048; font-weight: 600; font-size: 18px;">info@metbudtrade.com.ua
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="line table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#093048">
                    <tr>
                        <td height="3" bgcolor="#093048"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="why-title table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                    <tr>
                        <td height="15" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center" style="color:#093048;font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                            <h2>Чому саме ми?</h2>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="why-сontent table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#093048" style="font-family: Arial, Helvetica, sans-serif;">
                    <tr>
                        <td height="30" bgcolor="#093048"></td>
                    </tr>
                    <tr>
                        <td width="300" height="150" bgcolor="#093048" align="center" style="padding-left: 20px;">
                            <table class="сontent-item table-150" cellpadding="0" cellspacing="0" width="150" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td height="160" align="center" bgcolor="#ffffff" style="padding: 20px 30px 20px 30px;">
                                            <div style="height: 100px; width: 100px; background: #093048;">
                                                <img style="padding-top: 25px;" src="https://img.icons8.com/ios/50/ffffff/clock--v1.png"/>
                                            </div>
                                            <h3 style="margin: 0; padding-top: 20px; width: 180px; color: #093048;">
                                               Доставка замовлення 24/7
                                            </h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" height="150" bgcolor="#093048" align="center" style="padding-right: 20px;">
                            <table class="сontent-item table-150" cellpadding="0" cellspacing="0" width="150" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td height="160" align="center" bgcolor="#ffffff" style="padding: 20px 30px 20px 30px;">
                                            <div style="height: 100px; width: 100px; background: #093048;">
                                                <img style="padding-top: 25px;" src="https://img.icons8.com/material-outlined/48/ffffff/phone.png"/>
                                            </div>
                                            <h3 style="margin: 0; padding-top: 20px; width: 180px; color: #093048;">
                                                Цілодобовий зв'язок
                                            </h3>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#093048"></td>
                    </tr>
                    <tr>
                        <td width="300" height="150" bgcolor="#093048" align="center" style="padding-left: 20px;">
                            <table class="сontent-item table-150" cellpadding="0" cellspacing="0" width="150" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td height="160" align="center" bgcolor="#ffffff" style="padding: 20px 30px 20px 30px;">

                                            <div style="height: 100px; width: 100px; background: #093048;">
                                                <img style="padding-top: 25px;" src="https://img.icons8.com/external-prettycons-lineal-prettycons/49/ffffff/external-complete-text-formatting-prettycons-lineal-prettycons.png"/>
                                            </div>
                                            <h3 style="margin: 0; padding-top: 20px; width: 180px; color: #093048;">
                                                Сертифікована продукція
                                            </h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" height="150" bgcolor="#093048" align="center" style="padding-right: 20px;">
                            <table class="сontent-item table-150" cellpadding="0" cellspacing="0" width="150" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td height="160" align="center" bgcolor="#ffffff" style="padding: 20px 30px 20px 30px;">
                                            <div style="height: 100px; width: 100px; background: #093048;">
                                                <img style="padding-top: 25px;" src="https://img.icons8.com/ios/50/ffffff/worldwide-location.png"/>
                                            </div>
                                            <h3 style="margin: 0; padding-top: 20px; width: 180px; color: #093048;">
                                                7 металобаз по всій Україні
                                            </h3>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#093048"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="why-subtitle table-480" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="why-subtitle table-480" cellpadding="0" cellspacing="0" width="480" align="center" bgcolor="#ffffff">
                            <tr>
                                <td align="center" style="font-size: 14px;">
                                    <span style="font-size: 36px; color: #093048;">"</span>
                                    <h3 style="margin: 0; font-weight: 300; font-style: italic;">Ми прагнемо бути лідером на ринку металопрокату в Україні, тому постійно вдосконалюємо роботу компанії. Регулярно закуповується сучасне обладнання для обробки металу, полягають нові контракти з постачальниками і відкриваються нові склади.
                                    </h3>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>